app ApexOS {
  wasp: {
    version: "^0.18.0"
  },
  title: "ApexOS",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createFile {
  fn: import { createFile } from "@src/actions.js",
  entities: [File]
}

action updateSettings {
  fn: import { updateSettings } from "@src/actions.js",
  entities: [Settings]
}

action addBookmark {
  fn: import { addBookmark } from "@src/actions.js",
  entities: [Bookmark]
}

query getFiles {
  fn: import { getFiles } from "@src/queries.js",
  entities: [File]
}

query getSettings {
  fn: import { getSettings } from "@src/queries.js",
  entities: [Settings]
}

query getBookmarks {
  fn: import { getBookmarks } from "@src/queries.js",
  entities: [Bookmark]
}

route DesktopRoute { path: "/", to: DesktopPage }
page DesktopPage {
  component: import DesktopPage from "@src/pages/Desktop.jsx",
  authRequired: true
}

route FileManagerRoute { path: "/files", to: FileManagerPage }
page FileManagerPage {
  component: import FileManagerPage from "@src/pages/FileManager.jsx",
  authRequired: true
}

route SettingsRoute { path: "/settings", to: SettingsPage }
page SettingsPage {
  component: import SettingsPage from "@src/pages/Settings.jsx",
  authRequired: true
}

route BookmarksRoute { path: "/bookmarks", to: BookmarksPage }
page BookmarksPage {
  component: import BookmarksPage from "@src/pages/Bookmarks.jsx",
  authRequired: true
}
